# fop-test

./: pom.xml
src/main/java/pl/jgwozdz/tests/fop/: StartOnOdd.java
src/main/resources/fop/: start-on-odd.fo
