<?xml version="1.0" encoding="utf-8"?>
<!--<xsl:stylesheet version="1.0"-->
                <!--xmlns:xsl="http://www.w3.org/1999/XSL/Transform"-->
                <!--xmlns:fo="http://www.w3.org/1999/XSL/Format">-->
    <!--<xsl:output method="xml" indent="yes"/>-->
    <!--<xsl:template match="/">-->

    <!-- layout -->

        <fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
            <fo:layout-master-set>
                <fo:simple-page-master master-name="section-1"
                                       page-height="29.7cm" page-width="21.0cm" margin="2cm">
                    <fo:region-body margin-top="2cm" margin-bottom="2cm"/>
                    <fo:region-before extent="2cm"/>
                    <fo:region-after extent="2cm"/>
                </fo:simple-page-master>
                <fo:simple-page-master master-name="section-2-empty"
                                       page-height="29.7cm" page-width="21.0cm" margin="2cm">
                    <fo:region-body overflow="scroll" margin-top="25.7cm" /> <!-- 25.7cm comes from page-master's page-height minus all margins -->
                </fo:simple-page-master>
                <fo:simple-page-master master-name="section-2-regular"
                                       page-height="29.7cm" page-width="21.0cm" margin="2cm">
                    <fo:region-body margin-top="2cm" margin-bottom="2cm"/>
                    <fo:region-before extent="2cm"/>
                    <fo:region-after extent="2cm"/>
                </fo:simple-page-master>
                <fo:page-sequence-master master-name="section-2">
                    <fo:repeatable-page-master-alternatives>
                        <fo:conditional-page-master-reference master-reference="section-2-empty" odd-or-even="even" page-position="first"/>
                        <fo:conditional-page-master-reference master-reference="section-2-regular"/>
                    </fo:repeatable-page-master-alternatives>
                </fo:page-sequence-master>
            </fo:layout-master-set>
    
    <!-- content -->
    
            <fo:page-sequence master-reference="section-1">
                <fo:static-content flow-name="xsl-region-before">
                    <fo:block-container background-color="#CC8888" width="100%" height="100%">
                        <fo:block >
                            Header of section-1, page <fo:page-number/>
                        </fo:block>
                    </fo:block-container>
                </fo:static-content>
                <fo:static-content flow-name="xsl-region-after">
                    <fo:block-container background-color="#88CC88" width="100%" height="100%">
                        <fo:block >
                            Footer of section-1, page <fo:page-number/>
                        </fo:block>
                    </fo:block-container>
                </fo:static-content>
                <fo:flow flow-name="xsl-region-body">
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-1, element 1!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-1, element 2!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-1, element 3!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-1, element 4!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-1, element 5!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-1, element 6!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-1, element 7!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-1, element 8!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-1, element 9!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-1, element 10!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-1, element 11!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-1, element 12!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-1, element 13!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-1, element 14!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-1, element 15!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-1, element 16!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-1, element 17!
                    </fo:block>
                </fo:flow>
            </fo:page-sequence>
            <fo:page-sequence master-reference="section-2">
                <fo:static-content flow-name="xsl-region-before">
                    <fo:block-container background-color="#CC8888" width="100%" height="100%">
                        <fo:block >
                            Header of section-2, page <fo:page-number/>
                        </fo:block>
                    </fo:block-container>
                </fo:static-content>
                <fo:static-content flow-name="xsl-region-after">
                    <fo:block-container background-color="#88CC88" width="100%" height="100%">
                        <fo:block >
                            Footer of section-2, page <fo:page-number/>
                        </fo:block>
                    </fo:block-container>
                </fo:static-content>
                <fo:flow flow-name="xsl-region-body">
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-2, element 1!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-2, element 2!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-2, element 3!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-2, element 4!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-2, element 5!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-2, element 6!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-2, element 7!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-2, element 8!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-2, element 9!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-2, element 10!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-2, element 11!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-2, element 12!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-2, element 13!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-2, element 14!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-2, element 15!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-2, element 16!
                    </fo:block>
                    <fo:block background-color="#DDEEFF" padding-after="3cm">
                        Content of section-2, element 17!
                    </fo:block>
                </fo:flow>
            </fo:page-sequence>
        </fo:root>
    <!--</xsl:template>-->
<!--</xsl:stylesheet>-->